version: "3.7"
services: 
  app:
    container_name: node_babel
    build: .
    volumes:
      - ./:/home/node/app/
    ports: 
      - 5000:3000


# maria example
# ports:
#     - "3306:3306"
# environment:
#     MYSQL_DATABASE: homestead
#     MYSQL_USER: homestead
#     MYSQL_PASSWORD: secret
#     MYSQL_ROOT_PASSWORD: root